╒════════════════════╤═══════════════╤════════════════════╤═══════════════════════════╤═════════════════════╕
│   No. Variables(n) │   No. Samples │   No. Unique Sizes │ Compute Time hh::mm::ss   │   Seconds per ROBDD │
╞════════════════════╪═══════════════╪════════════════════╪═══════════════════════════╪═════════════════════╡
│                  1 │             4 │                  2 │ 0:00:00                   │         1.69277e-05 │
├────────────────────┼───────────────┼────────────────────┼───────────────────────────┼─────────────────────┤
│                  2 │            16 │                  4 │ 0:00:00                   │         1.85221e-05 │
├────────────────────┼───────────────┼────────────────────┼───────────────────────────┼─────────────────────┤
│                  3 │           256 │                  6 │ 0:00:00                   │         2.89455e-05 │
├────────────────────┼───────────────┼────────────────────┼───────────────────────────┼─────────────────────┤
│                  4 │         65536 │                 10 │ 0:00:03                   │         5.31347e-05 │
╘════════════════════╧═══════════════╧════════════════════╧═══════════════════════════╧═════════════════════╛